server.port=8080
server.timezone=Asia/Ho_Chi_Minh

security.require-ssl=false
#server.ssl.key-store=/home/ubuntu/app/core-sherry/keystore.p12
#server.ssl.key-store-password=14796
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=baongoc

#server.address=108.136.95.127
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.yaml-enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

com.akila.init.admin.username=akilaadmin
com.akila.init.admin.password=akila@123456

spring.datasource.driver-class-name=org.postgresql.Driver
# Thay \u0111\u1ed5i URL k\u1ebft n\u1ed1i c\u01a1 s\u1edf d\u1eef li\u1ec7u (theo c\u00fa ph\u00e1p c\u1ee7a PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/store

# Thay \u0111\u1ed5i n\u1ec1n t\u1ea3ng JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# C\u1eadp nh\u1eadt th\u00f4ng tin x\u00e1c th\u1ef1c
spring.datasource.username=lulu
spring.datasource.password=14796
spring.jpa.hibernate.naming.physical-strategy=com.akila.config.StorePhysicalNamingStrategy
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.leakDetectionThreshold=600000
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.maxLifetime=6000000
spring.datasource.testWhileIdle=true
spring.datasource.hikari.validationQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.keepaliveTime=60000
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
logging.level.org.springframework.web.client.RestTemplate=DEBUG

redis.host=localhost
redis.port=6379
redis.password=14796

system.environment=DEV
allowed.origin=http://localhost:4200,http://localhost:4000,https://thuyanh.vn

proxy.host=10.20.30.25
proxy.port=3128

google.recaptcha.siteKey=6LcGFAIiAAAAABhLZbg68KSC3ui8VkKSgQckXF1u
google.recaptcha.secretKey=6Le4Oj0iAAAAABverQqOnkhrbIhSgO5VqbXoyTif

auth.session.expirationTimeMinutes=100
auth.captcha.requireVerification=false

email.hostName=smtp.gmail.com
email.port=587
email.username=thuvien.bentrang@gmail.com
email.password=bafaxmqegednjngm
email.enable-test=false

spring.task.scheduling.pool.size=2

#logging.config=/home/lulu/service/core-sherry/log4j2-spring.xml
#logging.level.org.springframework.web.client.RestTemplate=DEBUG