# Akila

./: Dockerfile-apache  Dockerfile-java  Dockerfile-nginx  README.md  aws.pem  docker-compose.yml  nginx.conf  pom.xml  start.sh
adapter/: pom.xml
adapter/src/main/java/com/akila/adapter/persistence/admin/: CustomerAdapter.java  TransactionAdapter.java
adapter/src/main/java/com/akila/adapter/persistence/restService/: EmailService.java  GoogleCaptchaClientService.java
core-admin/: nbactions.xml  pom.xml
core-admin/src/main/java/com/akila/: AkilaApplication.java
core-admin/src/main/java/com/akila/aspect/: LoggerJson.java  LoggingAspect.java
core-admin/src/main/java/com/akila/config/: ApiConfig.java  AsyncConfig.java  BeanConfig.java  MethodSecurityConfig.java  MySQLDialect.java  OracleDialect.java  PersistenceHelper.java  RequestContext.java  RequestContextInterceptor.java  SecurityConfig.java  StorePhysicalNamingStrategy.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
core-admin/src/main/java/com/akila/controller/: LoginController.java  TransferController.java
core-admin/src/main/java/com/akila/rest/: ApiCode.java  ApiError.java  ApiPageable.java  ApiResponse.java  DefaultRequest.java  DefaultResponse.java  DefaultSearchRequest.java  DefaultStringResponse.java  ErrorHandlingControllerAdvice.java  ListResponse.java  OneResponse.java  PageResponse.java
core-admin/src/main/java/com/akila/rest/account/: AccountResponse.java  ChangeInformationRequest.java  ChangePasswordRequest.java  FindRequest.java  GetAllSessionsResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SignOutSessionByKeyRequest.java  TransferRequest.java
core-admin/src/main/java/com/akila/security/: CsrfGrantingFilter.java  SessionTokenFilter.java
core-admin/src/main/java/com/akila/task/: Task.java
domain/: pom.xml
domain/src/main/java/com/akila/admin/port/in/: CustomerUsecase.java  TransactionUsecase.java
domain/src/main/java/com/akila/admin/service/: CustomerDomainService.java  TransactionDomainService.java
entity/: pom.xml
entity/src/main/java/com/akila/entity/data/: Account.java  Customer.java  EmailSent.java  FirebaseToken.java  Notification.java  Transaction.java
entity/src/main/java/com/akila/type/: AccountStatus.java  CryptoType.java  CurrencyType.java  DeviceType.java  EmailStatus.java  GenderType.java  IdentifyDeviceTokenType.java  TransactionStatus.java
entity/src/main/java/com/akila/util/: CryptoUtil.java  JsonUtil.java  JwtUtil.java  SecurityUtil.java  SignatureUtil.java  TokenUtil.java
ext-redis/: pom.xml
ext-redis/src/main/java/com/akila/redis/: AuthService.java  AuthenticationSession.java  RedisAuthSessionStorageService.java  RedisPool.java  RedisPoolImpl.java  RedisQueueService.java
ext-redis/src/main/java/com/akila/redis/lock/: DistributeLockServices.java  LockKey.java  RedissonPool.java  RedissonPoolImpl.java
mysqlEntity/: pom.xml
mysqlEntity/src/main/java/com/akila/entity/: AccountEntity.java  BaseEntity.java  CustomerEntity.java  EmailSentEntity.java  FirebaseTokenEntity.java  NotificationEntity.java  TransactionEntity.java
mysqlEntity/src/main/java/com/akila/repository/: AccountRepository.java  CustomerRepository.java  EmailSentRepository.java  FirebaseTokenRepository.java  NotificationRepository.java  TransactionRepository.java
mysqlEntity/src/main/java/com/akila/service/: CustomerService.java  NotificationService.java  TransactionService.java
mysqlEntity/src/main/resources/db/changelog/: db.changelog-master.xml
mysqlEntity/src/test/java/com/akila/: MySQLTestApplication.java
mysqlEntity/src/test/java/com/akila/service/: CustomerServiceTest.java  TransactionServiceTest.java
mysqlEntity/src/test/resources/: application.properties  ehcache.xml
