<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.akila</groupId>
    <artifactId>akila-app</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>entity</module>
        <module>ext-redis</module>
        <module>mysqlEntity</module>
        <module>domain</module>
        <module>adapter</module>
        <module>core-admin</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <!-- enable test -->
        <maven.test.skip>false</maven.test.skip>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
